REACT_APP_RAPIDAPI_KEY =  'b3c34d4a8fmsh8373a96fd7af9e5p107d36jsn98fee58e23ff'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'


REACT_APP_AZURE_BING_API_KEY= 'da8d7f26a627416aa84c29a806423c03'
REACT_APP_AZURE_BING_API_ENDPOINT= 'https://api.bing.microsoft.com/v7.0'


ESLINT_NO_DEV_ERRORS=true